#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <conio.h>

/*
№12 - Пользователем с клавиатуры вводится последовательность символов, 
которую можно рассматривать как предложение, состоящее из слов, 
разделённых одним или несколькими пробелами. В начале и в конце предложения 
может находиться произвольное количество пробелов. Найти во введённом предложени 
наиболее часто встречающийся символ. Программу написать с использованием функций. 
Последнее требование является обязательным 
*/

/*
Программа принимает за слово только непрерывную последовательность символов алфавита,
состоящую из заглавных и строчных латинских букв (A-Z, a-z).
Концом предложения считается символ, определенный пользователем.
*/

extern int* scan_input_latin_alph(char string_end);                       //посимвольное считывание входящего потока и подсчет количества букв алфавита
extern void total_occurrences_print(int *arr);                            //печать количества вхождений каджого символа
extern void find_max_count(int *arr);                                     //поиск и печать наиболее часто встречающегося символа и печать результата


int main ()
{

    int *arr;                          //массив, содержащий количество вхождений каждой буквы алфавита
    char string_end;                   //переменная для хранения символа конца строки, выбранного пользователем

    printf("==============================\n");
    printf("Input string end symbol:\n");
    scanf("%c", &string_end);          //записываем символ конца строки

    arr = scan_input_latin_alph(string_end);     //записываем результаты подсчета вхождений в массив

    total_occurrences_print(arr);                //печатаем все вхождения

    find_max_count(arr);                         //ищем и печатаем наиболее часто встречающийся символ

    getch();
    return 0;
}


int* scan_input_latin_alph(char string_end)                               //посимвольное считывание входящего потока и подсчет количества букв алфавита
{
    
    char c;                            //переменная для хранения считываемого символа
    int i;                             //счетчик
    static int arr[52] = {0};          //массив для хранения счетчиков вхождений букв

    printf("Input text:\n");

    do                                                                    //цикл чтения входящей последовательности
        {
            c = getchar();        
            if ((c > 64 && c < 91) || (c > 96 && c < 123))                //используются ASCII-коды букв латинского алфавита: 'A'=65, 'Z'=90, 'a'=97, 'z'=122
                {
                    do                                                    //цикл чтения слова
                        {
                            if (c > 64 && c < 91)                         //если заглавная латинская буква (A-Z)
                                {
                                    i = c-65;
                                    arr[i]++;
                                }
                            else if (c > 96 && c < 123)                   //если строчная латинская буква (a-z)
                                {
                                    i = c-71;
                                    arr[i]++;
                                }
                            c = getchar();
                        }
                    while ((c > 64 && c < 91) || (c > 96 && c < 123));    //выход из цикла чтения слова
                }  
        }
    while (c != string_end);                                              //выход из цикла чтения последовательности
    
    return arr;
}


void total_occurrences_print(int *arr)                                    //поиск наиболее часто встречающегося символа и печать результата
{
    int i, count(0);                   //счетчики

    printf("\n=======Character count========");
    for (i=0; i<26; i++)                                                  //печать счетчиков для заглавных латинских букв  
        {
            if (!(count%6))
                printf("\n\t|");
            printf(" %c =%4d |", i+65, arr[i]);
            count++;
        }
    count = 0;
    printf("\n\n");
    for (i=26; i<52; i++)                                                 //печать счетчиков для строчных латинских букв  
        {
            if (!(count%6))
                printf("\n\t|");
            printf(" %c =%4d |", i+71, arr[i]);
            count++;
        }
    printf("\n");
}


void find_max_count(int *arr)                                             //поиск и печать наиболее часто встречающегося символа и печать результата
{
    int i;
    int max=0, max_ind=0;

    printf("=============Result===========\n");

    for (i=0; i<52; i++)
        if (arr[i] > max)
            {
                max = arr[i];
                max_ind = i;
            }
    printf("\t  Most common character:\n");
    if (max_ind < 27)
        printf("\t  %c =%4d\n", max_ind+65, max);
    else
        printf("\t  %c =%4d\n", max_ind+71, max);
    printf("==============================\n");
}