/*
Все определения специфических структур и прототипы функции указаны в файле mfuncs.h.

Структуры nlist, str_table, используются для организации хранения данных словаря
в памяти. В файле mmenu.cpp определяются указатель на str_table и массив указателей на nlist

Файл mhash.cpp реализцет структуру словаря

Файл miohandler.cpp заданы функции, обрабатывающие пользовательский ввод, чтение
и запись из консоли или файла и вывода в консоль или файл

Файл mmenu.cpp определяет интерфейс консольного меню.

Программа расчитана на чтение из текстового файла строк формата
<термин>|<определение>\n
В теле определения могут встречаться несколько разделительных символов '|',
которые не будут учитываться при формировании словаря (в расчет принимается только
первый символ '|' в стоке)

Запись осуществляется также в текстовый файл в точно таком же формате
*/
#include "mfuncs.h"

int main()
{
    menu_main();

    getch();
    return 0;
}