#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <conio.h>

/*
№10 - Пользователем с клавиатуры вводится последовательность символов, 
которую можно рассматривать как предложение, состоящее из слов, 
разделённых одним или несколькими пробелами. Слово - последовательность 
алфавитных символов, например while. В начале и в конце предложения может 
находиться произвольное количество пробелов. Найти количество слов 
в предложении. 
*/

/*
Программа принимает за слово только непрерывную последовательность символов алфавита,
состоящую из заглавных и строчных латинских букв (A-Z, a-z).
Концом предложения считается символ, определенный пользователем.
*/


int main()
{
    int count(0);                      //счетчик слов
    char c;                            //переменная для хранения считываемого символа
    char string_end;                   //переменная для хранения символа конца строки, выбранного пользователем 

    printf("==============================\n");
    printf("Input string end symbol:\n");
    scanf("%c", &string_end);          //записываем символ конца строки
    printf("Input text:\n");

    do 
        {
            c = getchar();        
            if ((c > 64 && c < 91) || (c > 96 && c < 123))           //используются ASCII-коды букв латинского алфавита: 'A'=65, 'Z'=90, 'a'=97, 'z'=122
                {
                    count++;
                    do
                        c = getchar();
                    while ((c > 64 && c < 91) || (c > 96 && c < 123));
                }  
        }
    while (c != string_end);

    printf("\nNumber of input words: %d\n", count);

    getch();
	return 0;
}
