#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <conio.h>

/*
Составить программу замены первого элемента одномерного массива максимальным элементом,
а последнего элемента - минимальным элементом.
Вывести одной строкой элементы исходного и преобразованного массива
*/

int main()
{
	const int N = 5; //мощность массива
	const unsigned short RANGE = 100; //предел для значений элементов

	int i; //индекс (счетчик)
	int a[N]; //объявление исходного массива
	int max = 0; //переменная для хранения максимального элемента
	int min = 0; //переменная для хранения минимального элемента
	int i_max; //переменная для хранения индекса максимального элемента
	int i_min; //переменная для хранения индекса минимального элемента
	int tmp; //переменная для хранения промежуточных значений

	//заполнение массива случайными числами
	srand(time(NULL));
	printf("Автоматически сфомированный массив состоит из следующих элементов\n");
	for (i=0; i<N; i++)
	{
		if (rand() % 2)
			a[i] = (rand() % RANGE) * (-1);
		else
			a[i] = (rand() % RANGE);
		printf ("%4d", a[i]);
	}

	//поиск наибольшего и наименьшего элементов массива
	for (i=0; i<N; i++)
	{
		tmp = a[i];
		if (tmp > max)
		{
			max = tmp;
			i_max = i;
		}
		if (tmp < min)
		{
			min = tmp;
			i_min = i;
		}
	}
	printf("\nМаксимальный элемент массива:\t%4d, индекс:\t%4d\n", max, i_max);
	printf("Минимальный элемент массива:\t%4d, индекс:\t%4d\n", min, i_min);

	//замена первого элемента одномерного массива максимальным элементом, а последнего - минимальным
	//вывод одной строкой элементов исходного и преобразованного массива

	printf("Вывод исходного и преобразованного массивов через разделитель ' ::: '\n");
	for (i=0; i<N; i++)
		printf("%4d", a[i]);

	printf(" ::: "); // Разделитель

	printf("%4d", a[i_max]);
	for (i=0; i<(N); i++)
	{
		if (i == i_max || i == i_min)
			continue;
		else 
			printf("%4d", a[i]);
	}
	printf("%4d", a[i_min]);


	getch();
	return 0;
}
