//Составить программу, которая преобразует одномерный целочисленный массив так, 
//чтобы все его элементы содержащие нечётные числа остались на своих местах, 
//а все его элементы содержащие чётные числа расположились в обратном порядке. 
//Вывести одной строкой элементы исходного и преобразованного массива.

#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main (void) {

    srand( (unsigned) time(NULL)); //Включаем рандомизатор
    
    const int N = 10; //Количество элементов массива
    const unsigned short RANGE = 200; //Диапазон случайного числа от 0 до RANGE
    int arr[N], even_arr[N], i, even_i = 0; //Основные переменные

    for ( i = 0; i < N; i++) { //Цикл наполнения массива, поиска первого отрицательного и суммы всех положительных
        arr[i] = ((rand() % RANGE) - RANGE/2) ; //Присваимаем элементу случайное значение в итоговом диапазоне - RANGE/2 .. RANGE/2
        
        if (arr[i]%2 == 0) { //Если чётное - добавляем в массив целых и увеличиваем индекс четного массива 
           even_arr[even_i] = arr[i]; 
           even_i++;
        }
        printf("%d", arr[i]); //Выводим исходный массив

        if (i != N-1) { //Если элемент не последний, то разделям запятой
            printf(", "); 
        }
    }

    printf("\n"); //Перевод каретки на новую строку, для удобства чтения

    for ( i = 0; i < N; i++) { //Цикл вывода полученного массива
        
        if ( arr[i]%2 == 0 ) { //Если чётное - уменьшаем индекс четного массива, присваиваем текущее значение последнего элемента 
            even_i--;          //массива четных текущему элементу исходного массива и выводим
            printf("%d", arr[i] = even_arr[even_i]);
        } else {
            printf("%d", arr[i]); //В остальных случаях просто выводим
        }

        if (i != N-1) {
            printf(", ");
        }
    }

}